@font-face {
	font-family: 'Gotham Pro Light';
	src: url('../fonts/GothamPro-Light.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	}

	@font-face {
		font-family: 'Gotham Pro Medium';
		src: url('../fonts/GothamPro-Medium.woff') format('woff');
		font-weight: normal;
		font-style: normal;
		}

		@font-face {
			font-family: 'Gotham Pro';
			src: url('../fonts/GothamPro.woff') format('woff');
			font-weight: normal;
			font-style: normal;
			}
*,*:after,*::before {
	box-sizing: border-box;
}

body {
	font-family: 'Gotham Pro',sans-serif;
	background-color: #292929;
	color: #ffffff;
	margin: 0;
}

.header {
	margin-top: 50px;
}

.text-color-red {
	color: #ff3469;
	font-family:"Gotham Pro Medium"
}

.description {
	font-size: 12px;
	color: #ffffff;
	font-family: "Gotham Pro Light";
	letter-spacing: 0.12px;
}

.header-phone {
	color: #ffffff;
	font-size: 20px;
	text-decoration: none;
	text-align: right;
	font-weight: 500;
	display: block;
}

.header-info {
	font-size: 12px;
font-weight: 400;
margin-top: 7px;
display: block;
text-align: right;

}

.callback {
	color: #ff3469;
	text-align: right;
	display: block;
	margin-top: 16px;
	font-style: 16px;
}
.hero{
	padding-top: 100px;
	text-align: center;
	padding-bottom: 77px;
	border-bottom: 1px solid #4c4c4c;
}

.hero-title{
	font-style: 34px;
	margin: auto;
	margin-bottom: 34px;
	text-transform: uppercase;
	letter-spacing: 0.34px;
	font-family:"Gotham Pro Medium";
	
		max-width: 652px;
}
.hero-description{
	font-family: "Gotham Pro Light";
	font-style: 18px;
	text-transform: uppercase;
	letter-spacing: 0.18px;
	line-height: 1.4;
	margin: auto;
	max-width: 590px;

}

.flowers-slider {
	width: 100%;
margin-top: 87px;
margin-bottom: 83px;
}

:root {
	--swiper-navigation-size:18px;
}

.cta {
	display: block;
	font-size: 19px;
font-weight: 400;
text-transform: uppercase;
font-family: "Gotham Pro Light";

margin-bottom: 36px;
}

.button
{
	display: inline-block;
	text-transform: uppercase;
	font-style: 18px;
	color: #ffffff;
	text-decoration: none;
	background-color: #ff2e55;
	padding-top: 30px;
	padding-bottom: 26px;
	padding-left: 65px;
	padding-right: 65px;
	cursor: pointer;
	border: none;

}
.reviews {
	padding-top: 100px;
	padding-bottom: 50px;
}

.rev-img {
	width: 220px;
	height: 220px;
	flex-shrink: 0;
	border-radius: 50%;
	overflow: hidden;
	position: relative;
	margin-right: 50px;
}

.rev-img>*{
	position: relative;
}

.rev-img:before {
	content: '';
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	position: absolute;
}

.rev-img-1{
	background: #883535 url('img/lyuks-buket.jpg');
	background-size: cover;
}

.review-slide {
	padding-left: 60px;
	padding-right: 60px;
}

.reviews-slider
{
	margin-top: 98px;
}


.rev-text {
	font-size: 18px;
font-weight: 400;
letter-spacing: 0.18px;
line-height: 1.4;
}



.rev-link {
	color:#f24841 ;
}

.section-title {
	font-style: 30px;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 0.3px;
}

.adv {
	text-align: center;
}

.adv {
	padding-top: 50px;
	text-align: center;
	padding-bottom: 100px;
	border-bottom: 1px solid #4c4c4c;
}

.adv-wrapper {
	min-height: 85px;
	margin-bottom: 30px;

}

.adv-title {
	font-size: 20px;
	text-transform: uppercase;
	line-height: 1.4;
	min-width: 270px;
}

.section-description {
	font-size: 30px;
font-weight: 500;
color: #ffffff;
letter-spacing: 0.3px;
}

.card {
	text-align: center;
	border: 3px solid #ffffff;
	padding: 33px 35px 30px 35px;
}

.card-title {
	margin-top: 23px;
	margin-bottom: 20px;
	text-transform: uppercase;
}

.card-label {
	display: block;
	font-size: 14px;
	margin-top: 20px;
	margin-bottom: 7px;
}

.color-label {
	width: 20px;
	height: 20px;
	}

.color-input {
	opacity: 0;
	visibility: hidden;
	position: absolute;
	z-index: -9;
}

.color-label.white {
	background-color: #ffffff;
}

.color-label.biege {
	background-color: #f7b496;
}

.color-label.pink {
	background-color: #ed366e;
}

.color-label.red {
	background-color:#ff0000;
}

.color-label.blue {
	background-color:#12129d;
}

.counter-input {
	border: 2px solid #ffffff;
	width: 40px;
	height: 40px;
	text-align: center;
	color: #ffffff;
	background-color: #292929;
	margin-left: 15px;
	margin-right: 15px;
}

.counter-button {
	width: 40px;
	height: 40px;
	cursor: pointer;
	font-size: 16px;
	color: #ffffff;
	background-color: #292929;
	border: none;
}

.card-button {
	font-size: 14px;
	width: 100%;
	margin-top: 16px;
	margin-bottom: 13px;
	padding-left: 10px;
	padding-right: 10px;
}

.more {
	font-size: 14px;
	display: block;
	text-align: center;
	margin-top: 39px;
	color: #f24841;
	padding: 10px;
}

.more:after {
	display: inline-block;
	margin-left: 14px;
	content: '';
	widows: 10px;
	height: 4px;
	background: url('img/Фигура_6.svg') no-repeat center;
	vertical-align: middle;
}

.offer {
	padding-top: 100px;
	padding-bottom: 100px;
	background-color: #1a1a1a;
	text-align: center;
}

.offer-link {
	text-transform: uppercase;
	color: #ffffff;
	display: block;
	font-size: 30px;
	margin-bottom: 65px;
}

.offer-label {
	display: block;
	margin-bottom: 22px;
	font-size: 14px;
}

.offer-phone {
	font-size: 36px;
	text-decoration: none;
	color: #ffffff;
}

.footer-menu {
	margin: 0;
	padding: 0;
	list-style: none;
	margin-bottom: 33px;
}

.footer-menu-link {
	font-size: 18px;
	text-transform: uppercase;
	color: #ffffff;
}

.footer-item {
	margin-right: 30px;
}

.social {
	font-size: 16px;
}


.footer-label {
	display: block;
	font-size: 14px;
	margin-bottom: 12px;
}

.footer-info {
	text-align: right;
}

.footer-phone {
	text-decoration: none;color: #ffffff;
	font-size: 24px;display: block;
	margin-bottom: 12px;
}
.modal {
	display: none;
}

.modal-title {
	color: black;
}

.modal-button{
	width: 100%;
}

.modal-input {
	display: block;
	font-size: 18px;
	padding: 10px;
	width: 100%;
}

@media (max-width:768px) {
	.header {
		text-align: center;
	}

	.header-contacts {
		text-align: center;
	}
.hero {
	padding-top: 50px;
}
	.hero-title {
		font-size: 24px;
		margin-bottom: 20px;
		line-height: 1.6;
		
	}

	.hero-description {
		font-size: 16px;
		line-height: 1.6;
	}

	.colors {
		min-width: 200px;
		margin: auto;
	}

	.card-label {
		margin: 20px auto;
		display: block;
	}

	@media (max-width:576px) {


.offer,.footer-info,.offer-title {
	text-align: left;
}

		
	}
}